/* bioform Style for each page */
body {

}

fontOverRide {
	font-size: 10px;
	font-style: none;
	position: center;

}
.logopadding {
	padding: 0px 0px 0px 30px;
}

/* Analytics Dashboard Entry Colours */
.graphBounds {
	height: 70%;
	width: 70%;
}

.btn2 {
	padding: 0 0px 0 0px;
	vertical-align: center;
	min-width:100px;
	min-height: 50px;
	font-size: 14px;
	font-style: bold;
	text-align: center;
	text-transform: uppercase;
	text-decoration:none;
	border: none;
	outline: none;
	height: 100%;
	border-radius: 0px;
/*	background-color: #00ff04; */
	color: #000000;
}

.scoreBar {
	min-height: 100px;
}


/* Wellness Tracker Entry Colours */
.moodText {
	color: #FF9800;
}

.stressText {
	color: #D32F2F;
}

.dietText { 
	color: #4CAF50;
}

.sleepText {
	color: #01579B;
}

.moodBackground {
	min-width: 60px;
	colour: #000000;
	border-style: none;
	border-width: 2px 1px 2px 1px;
	height:100%;
	background: linear-gradient(210deg, #33ccff, #FFFFFF); /* Standard syntax (must be last) */
}

.stressBackground {
	min-width: 60px;
	colour: #000000;
	border-style: none;
	height:100%;
	background: linear-gradient(210deg, #ff3333, #FFFFFF); /* Standard syntax (must be last) */
}

.dietBackground {
	min-width: 60px;
	colour: #000000;
	border-style: none;
	border-width: 2px 1px 2px 2px;
	height:100%;
	background: linear-gradient(210deg, #66ff66, #FFFFFF); /* Standard syntax (must be last) */
}

.sleepBackground {
	min-width: 60px;
	colour: #000000;
	border-style: none;
	border-width: 2px 2px 2px 1px;
	height:100%;
	background: linear-gradient(210deg, #3366ff, #FFFFFF); /* Standard syntax (must be last) */
}

#red-slider .md-thumb:after, #red-slider .md-track-fill{
    background-color: greenyellow !important;
    border-color: greenyellow !important;
}
#red-slider .md-focus-thumb, #red-slider .md-focus-ring{
    background-color: greenyellow;
}

/* ------ checkinLogInfo.html ------*/
.dateHeader {
    font-size: 1.25em;
}

.scoreTitle {
	font-size: 1.5em;
	font-weight: bold;
}

.scoreHeader {
    font-size: 1.25em;
}

.scoreValue {
    font-size: 2.0em;
	font-weight: bold;
}

.md-datePicker-align {
	margin-top: 8px;
}

.notesHeader {
    font-weight: bold;
    font-size: 1.10em;
}

.notesContent {
    font-size: 1.0em;
}

/* Angular Datepicker */

.md-datepicker-input-container {
	width:85%;
}

/* ------ Page Elements ------ */

.buttonBold {
	font-weight: bold;
}

.arrowSize {
	width: 50px;
	height: 50px;
}

.slider {
/*	overflow-y: hidden;*/
	max-height: 500px; /* approximate max height */
	transition-property: all;
	transition-duration: 1s;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
/*	padding: 25px; */

}

.slider.closed {
	max-height: 0;
}

/* Custom Carousel CSS */

.carouselButton {
    font-size: 16px;
    border-radius: 3px;
    border: none;
    background: #333;
    padding: 5px 10px;
    color: #eee;
	margin-top: 130px;
}


/* Index.html's header */
* {
    box-sizing: border-box;
}

.header {
    border-style: solid;
    border-color: black;
    border-width: 3px 3px 3px 3px;
}

/* Index.html's sideNav */
/* Index.html's sideNav */
.sideNav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sideNav a {
    padding: 10px 10px 10px 32px;
    text-decoration: none;
    font-size: 30px;
    color: #EFEFEF;
    display: block;
    transition: 0.3s;
}

.sideNav a:hover {
    color: #f1f1f1;
}

.sideNav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 50px;
    margin-left: 50px;
}


@media screen and (max-height: 450px) {
    .sideNav {padding-top: 15px;}
    .sideNav a {font-size: 18px;}
}



/* home.html's top section */
.miniToolTop{
    border-style: solid;
    border-width: 0px 0px 2px 0px;
}

/* home.html's middle section */
.miniToolMiddle{
    border-style: solid;
    border-width: 0px 0px 0px 0px;
}

/* home.html's bottom section */
.miniToolBottom{
    border-style: solid;
    border-width: 2px 0px 0px 0px;
}

/* ------ checkinLogInfo.html ------*/
.dateHeader {
    font-size: 1.25em;
}

.scoreHeader {
    font-size: 1.25em;
}

.scoreValue {
    font-size: 2.0em;
}

.notesHeader {
    font-weight: bold;
    font-size: 1.10em;
}

.notesContent {
    font-size: 1.0em;
}

/* ------ Testing Only ------*/
.border {
    border-style: solid;
    border-width: 1px;
}

.center {
    text-align: center;
}

.fill {
    height: 100%;
}

.mainContent {
    padding: 55px 15px 50px;
}

/* ------ End Testing ------*/

/* Header */
@import "header";

/* Footer */
@import "footer";

/* Entry */
@import "checkinLog";
@import "checkinLogInfo";

/* Wellness Tracker */
@import "wellnessTracker";

/* Resources */
@import "resources";