.footer {

    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

    .helpMeBtn {
        color: rgb(255, 255, 255);
        background-color: rgba(66, 66, 190, 0.96);
        font-size: 20px;
        width: 100%;
        height: 50px;
        margin: 0;


        &:not([disabled]):hover {
            background-color: rgba(66, 66, 100, 0.96);
            color: white;
        }
    }


}