.resources {

    padding: 15px;

    .title {
        text-align: center;
    }

    .md-primary {
        width: 100%;
        margin: 0 0 15px;
        white-space: normal;
        line-height: 21px;
    }

    .buttonLink {
        width: 100%;
    }

}