.wt {

    padding: 15px;

    .slider {
        width: 100%;
    }

    .feelingImg {
        width: 150px;
        height: 150px;
    }

    .sliderHeader {
        margin: 0;
    }

    .descriptionContainer {
        width: 100%;

    }


}